<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyTrip</title>
    <style type="text/css">
        *{padding: 0;margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url('resources/bg.jpg');
                        
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 1.5em;
            letter-spacing: 2px;

        }
        .menu a {
            text-decoration: none;
            color: white;
            padding:10px 20px ;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid black;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding:10px 20px ;
            font-size: 20px;
            background: black;
            border-radius: 4px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid black;
            color: black;

        }
        .header-text{
            max-width: 650px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            
        }
        .header-text span{
            letter-spacing: 5px;
        }
        .header-text h1 {
            font-size: 3.5em;
        }
        .header-text a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            margin-top: 10px;
            border-radius: 4px;
            transition: 0.4s linear;

        }
        .header-text a:hover{
            background: transparent;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="logo">BookMyTrip</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill Stations</a>
            <a href="#">Best Offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
       </nav> 
       <section class="header-text">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book Your Trip</a>

       </section>

    </header>
</body>
</html>